'1', 'Ivanova', 'Kateryna', 'Oleksandrivna', '2003-02-13', '1234'
'2', 'Petrenko', 'Andriy', 'Mykhailovych', '2000-11-22', '5469'
'3', 'Tkachuk', 'Oksana', 'Oleksandrivna', '2006-07-07', '2187'
'4', 'Holovko', 'Artem', 'Petrovych', '1998-12-18', '6394'
'5', 'Sokolova', 'Yuliya', 'Volodymyrivna', '2000-05-30', '7521'
'6', 'Kovalenko', 'Maksim', 'Oleksandrivna', '2002-01-12', '3056'
'7', 'Mykhalov', 'Nataliya', 'Anatoliyivna', '2004-06-25', '7777'
'8', 'Hrytsenko', 'Oleksandr', 'Ivanovych', '1999-02-14', '1672'
'9', 'Bilous', 'Viktoriya', 'Dmytrivna', '1990-09-05', '4305'
'10', 'Ponomarenko', 'Mykola', 'Pavlovych', '2001-03-17', '7261'
'11', 'Yaremchuk', 'Olha', 'Oleksandrivna', '1980-10-29', '5893'
'12', 'Tkachenko', 'Hanna', 'Oleksiivna', '1999-04-11', '3427'
'13', 'Shyriaiev', 'Artem', 'Oleksandrovich', '2003-02-15', '3333'
'14', 'Sviderskyi', 'Denys', 'Oleksandrivna', '2001-11-23', '8156'
'15', 'Melk', 'Mariya', 'Stanislavovna', '2003-07-08', '2974'
'16', 'Zelenskyi', 'Ivan', 'Ivanovych', '2005-12-19', '6318'
'17', 'Yevdokymenko', 'Anna', 'Dmytrivna', '1990-05-31', '4702'
'18', 'Kuznetsov', 'Ivan', 'Petrovych', '2007-07-07', '1895'
'19', 'Bondar', 'Tetyana', 'Serhiyivna', '2000-11-05', '5637'
'20', 'Dmytruk', 'Yevhen', 'Mykolaiovych', '2003-02-03', '3210'